/* Cards.css */
.grid-c1-content {
  background: white;
  border-radius: 10px;
  padding: 10px;
  height: 150px;
  display: flex;
  align-items: center;
}

.iconStyle {
  width: 100px;
  margin-right: 10px;
}

/* Style for h6 element */
.smtext {
  font-size: 14px;
  color: grey;
  /* Change to your desired text color */
  margin: 5px 0;
  /* Add margin as needed */
}

/* Style for h4 element */
h4 {
  font-size: 24px;
  margin: 5px 0;
  /* Add margin as needed */
}

.div {
  display: flex;
  align-items: center;
}

.greeText {
  font-size: 12px;
  color: green;
}

.greyText {
  font-size: 12px;
  color: grey;
  padding-left: 6px;
}